[defaults]
inventory=inventory.ini
; ask_vault_pass=True 
; comments must be in seperate line in this config file other wise it will not be read properly
;  you need this flag to make ansible ask password otherwise it will try to decrypt directly 
; or you can use the flag as shown here while running ansible-playbook 01-playbook.yaml --ask-vault-pass

; vault_password_file = ~/.ansible_vault_password  # you can pass password using the file
