#getting vars from ansible inventory
- name: getting vars from terraform inventory
  hosts: localhost
  tasks:
    - name: get vars from inventory
      ansible.builtin.debug:
        msg: "Hi, I am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}"